#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&mt LANG4 Q   &mt LANGUAGE_2 W  &kp E             &kp R        &kp T        &kp Y        &kp U       &kp I     &kp O  &kp P
&mt LSHIFT A  &mt LEFT_SHIFT S  &kp D             &kp F        &kp G        &kp H        &kp J       &kp K     &kp L  &kp MINUS
&kp Z         &kp X             &kp C             &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N     &kp M  &kp COMMA  &kp DOT  &lt 4 RS(SLASH)
&kp LWIN      &mt LCTRL TAB     &mt LSHIFT SPACE  &lt 2 SPACE  &lt 1 ENTER  &lt 1 ENTER  &lt 3 BSPC  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(C_VOLUME_UP) LC(C_VOLUME_DOWN)>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;

            // RE1: volume down/up
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp RS(NUMBER_6)  &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp RS(N0)
&kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE   &kp SEMI          &kp COLON   &kp SQT     &kp DQT     &kp EQUAL
&none      &none     &none     &none     &none      &mkp MB4          &mkp MB5    &kp GRAVE   &kp TILDE   &kp LBRC    &kp RBRC  &kp PLUS
&trans     &trans    &trans    &trans    &trans     &trans            &kp DEL     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp N7    &kp N8     &kp N9        &kp N0
&kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT     &kp N6        &kp LANG_HANGEUL  &none         &kp LEFT  &kp MINUS  &kp TILDE     &trans
&kp N0          &kp DOWN      &kp N2        &kp N3        &kp LANGUAGE_2    &trans        &trans    &none      &kp LG(LEFT)  &kp LG(UP)  &kp LG(DOWN)  &kp LG(RIGHT)
&trans          &trans        &trans        &trans        &trans            &trans        &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&bootloader  &none   &none   &none   &none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none   &none   &none   &none   &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&none        &none   &none   &none   &none   &none         &none           &none         &none         &none         &none  &none
&trans       &trans  &trans  &trans  &trans  &trans        &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(C_AC_SCROLL_UP) LC(K_SCROLL_DOWN)>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };
    };
};
